<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/beer_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/up_arrow_black"
            android:onClick="onBeerPlusBtnClick" />

        <TextView
            android:id="@+id/beer_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/beer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/beers"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/beer_minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/down_arrow_black"
            android:onClick="onBeerMinusBtnClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/soda_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/up_arrow_black"
            android:onClick="onSodaPlusBtnClick" />

        <TextView
            android:id="@+id/soda_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/soda_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/soda"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/soda_minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/down_arrow_black"
            android:onClick="onSodaMinusBtnClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/initials_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initials_label" />

            <EditText
                android:id="@+id/initials_edittext"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/history_btn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:onClick="onHistoryBtnClick"
                android:text="@string/history_btn_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSaveBtnClick"
                android:text="@string/save_btn_text" />
        </TableRow>
    </LinearLayout>

</LinearLayout>